<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

<style>


.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: purple;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#home {
  middle: 80px;
  background-color: #ff0099;
}




.flip-box {
  background-color: transparent;
  width: 800px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 35%; /* Full width */
  height: 35%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width:20%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  color: red;
}



</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="student.html" id="home">Home</a>
  
</div>

<div style="margin-left:80px;"></div>


<!-- MAIN (Center website) -->
<div class="main">

<h1><u>TRIBUTE</u> <u>TO</u> <u>FAMOUS</u> <u>CELEBRATIES</u></h1>
<hr/>

<h3><i>PORTFOLIO OF...</i></h3>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
   <button class="btn" onclick="filterSelection('Actor')"> Actors</button>
  <button class="btn" onclick="filterSelection('Artist')"> Artist</button>
 </div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Actor">
    <div class="content">
      <img src="picture/irrfan khan.jpg" alt="Indian Actor in Hollywood" style="width:100%">
      <h4>Indian Actor in Hollywood</h4>
     	<b> <p>Irrfan Khan</p></b>
	<p>Irrfan Khan, also known simply as 
	<b>Irrfan</b>, was an Indian actor who worked in Hindi cinema as well as British and American films. Cited in the media as one of the finest actors in Indian cinema, Khan's career spanned over 30 years and earned him numerous accolades, including a National Film Award, an Asian Film Award, and six Filmfare Awards. In 2011, he was awarded the Padma Shri, India's fourth highest civilian honour. In 2021, he was posthumously awarded the Filmfare Lifetime Achievement Award.
	</p>
	<a href="Irrfan Khan1.html">for more details..</a>
    </div>
  </div>



  <div class="column Actor">
    <div class="content">
    <img src="picture/dilip kumar.jpg" alt="Indian Actor in Bollywood" style="width:100%">
      <h4>Indian Actor in Bollywood</h4>
   <b>   <p>Dilip Kumar</p></b>

<p>Mohammed Yusuf Khan, better known by his stage name Dilip Kumar, was an Indian actor and film producer who worked in Hindi cinema. Referred to as the "<b>Tragedy King</b>" for his portrayal of serious roles. <br/>Yusuf Khan was a former Member of Parliament and one of India's greatest and most renowned cinema actors. He lived in Pali Hill, a Bandra suburb of Mumbai. He has earned an unprecedented eight Filmfare Best Actor Awards during the course of his 54-year career.</p><a href="Dilip Kumar.html">for more details..</a>
    </div>
  </div>


  <div class="column Actor">
    <div class="content">
    <img src="picture/Rajkumar puneet 7.JPEG" alt="Indian Actor in Tollywood" style="width:100%">
      <h4>Indian Actor in Tollywood</h4>
     <b> <p>Puneeth Rajkumar</p></b>
<p>Puneeth Rajkumar, colloquially known as "<b>Appu</b>", was an Indian actor, playback singer, television presenter, and producer who worked primarily in Kannada cinema. He was a lead actor in 29 films ... </p><a href="Puneet Rajkumar.html">for more details..</a>
    </div>
    </div>


   
<div class="column Actor">
    <div class="content">
    <img src="picture/Shusant Singh Rajput.jpg" alt="Indian Tv Actor" style="width:100%">
      <h4>Indian Tv Actor</h4>
      <p><b>Shusant Singh Rajput</b></p>
<p>Sushant Singh Rajput was an Indian film and television actor, dancer, television personality, an entrepreneur and a philanthropist. Rajput started his career with television serials.
</p><a href="Shusant Singh Rajput.html">for more details..</a>
    </div>
  </div>


   
<hr/>



<div class="column Artist">
    <div class="content">
      <img src="picture/MJ 1.jpeg" alt="Hollywood Dancer" style="width:100%">
      <h4>Hollywood Dancer</h4>
      <b><p>Michael Joseph Jackson</p></b>
<p>Michael Joseph Jackson was an American singer, songwriter and dancer. Dubbed the "<b>King of Pop</b>", he is regarded as one of the most significant cultural figures of the 20th century and one of the greatest entertainers in the history of music. Over a four-decad…</p><a href="MJ.html">for more details..</a>
    </div>
  </div>



  <div class="column Artist">
    <div class="content">
      <img src="picture/saroj khan.jpg" alt="Indian Choreographer" style="width:100%">
      <h4>Indian Choreographer</h4>
    <b>  <p>Saroj Khan</p></b>
<p>Saroj Khan was an Indian dance choreographer in Hindi cinema. She was born in Bombay State, India. She was best known for Dance Form Mujra and the first woman choreographer in Bollywood.  </p>
<a href="Saroj Khan.html">for more details..</a>
    </div>
  </div>



<div class="column Artist">
    <div class="content">
    <img src="picture/lata mangeshkar.jpg" alt="Indian Playback Singer" style="width:100%">
      <h4>Indian Playback Singer</h4>
      <b><p>Lata Mangeskar</p></b>
<p>Lata Mangeshkar is an Indian playback singer and music director. She is one of the best-known and most respected playback singers in India. He has recorded songs in over a thousand Hindi films and has sung songs in over thirty-six regional Indian languages and foreign languages, though primarily in Marathi, Hindi, and Bengali.</p><a href="Lata Mangeskar.html">for more details..</a>
    </div>
  </div>



  <div class="column Artist">
    <div class="content">
    <img src="picture/bismilla khaan 7.jpg" alt="Indian Musician" style="width:100%">
       <b> <p>Indian Musician</p><p>Bismillah Khan</b></p>
<p>Bismillah Khan, often referred to by the title Ustad, was an Indian musician credited with popularizing the shehnai, a reeded woodwind instrument. While the shehnai had long held importance as a folk instrument played primarily schooled in traditional ceremonies, Khan is credited with elevating its status and bringing it to the concert stage.</p><a href="Bismillah Khan.html">for more details..</a>
   </div>
  </div>


<!-- END GRID -->
</div>
  
 <hr/>

<!------------------------------------- ---------- -->
<center><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h3> few of them are listed...</h3>
<p>please hold your cursor</p>
    </div>
    <div class="flip-box-back">
<p><u>Bollywood / TV Artist</u> - Shashikala Saigal, Arvind Trivedi, Bappi Lahiri, Praveen Kumar, <br/>Ramesh Dev, Arun Sharma, Satish Kaul, Rajeev Kapoor </p><br/>and many more on website. 
<a href="https://hindustannewshub.com/television-news/25-celebrities-died-in-12-months-dont-know-whose-eyes-our-industry-has-caught/" target="_blank">click here</a>
   </div>
  </div>
</center>





<!-- END MAIN -->
</div>
<hr/>
<!------------------- ---------------- -->









<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}







</script>

</body>
</html>
